# github-users-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github_deploy_ci.yml  github_pr_ci.yml
src/main/java/com/lukkoc/users/: UsersApplication.java
src/main/java/com/lukkoc/users/client/: GithubClient.java  GithubService.java
src/main/java/com/lukkoc/users/client/model/: GithubUserDto.java
src/main/java/com/lukkoc/users/domain/user/api/: UserController.java  UserResponse.java
src/main/java/com/lukkoc/users/domain/user/configuration/: UsersConfiguration.java
src/main/java/com/lukkoc/users/domain/user/mapper/: GithubUserMapper.java
src/main/java/com/lukkoc/users/domain/user/persistance/: AuditedEntity.java  UserEntity.java  UserFactory.java  UserRepository.java
src/main/java/com/lukkoc/users/domain/user/service/: UserFacade.java
src/main/java/com/lukkoc/users/infrastructure/config/documentation/: OpenApiConfiguration.java
src/main/java/com/lukkoc/users/infrastructure/config/feign/: FeignClientConfiguration.java
src/main/java/com/lukkoc/users/infrastructure/config/logging/: FeignClientLogger.java  LogUtil.java  LoggingFilter.java  MessageLog.java  MessageType.java
src/main/java/com/lukkoc/users/infrastructure/config/logging/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/lukkoc/users/infrastructure/exceptions/: ApiError.java  ExceptionHandlerAdvice.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/groovy/com/lukkoc/users/: UsersApplicationTest.groovy
src/test/groovy/com/lukkoc/users/domain/user/api/: UserControllerIntegrationTest.groovy
src/test/groovy/com/lukkoc/users/domain/user/service/: UserFacadeTest.groovy
src/test/groovy/com/lukkoc/users/util/: EntityUtil.groovy
src/test/resources/: application.yml
